# virtua

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/: App.kt  Utils.kt  main.kt
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/data/: VmDataStorage.kt
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/data/api/: ApiClient.kt  ApiServices.kt
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/data/models/: StoredVmData.kt  VirtualMachine.kt
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/data/models/request/: AuthenticateReq.kt
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/data/models/response/: AuthenticateRes.kt  GetMachineDetailsRes.kt  GetServerListRes.kt
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/domain/viewmodels/: MainScreenViewModel.kt
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/interop/: Advapi32.kt  CredUI.kt  NetworkCredential.kt  Win32Facade.kt
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/navigation/: AppDestinations.kt  AppNavHost.kt
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/presentation/view/: MainScreen.kt  SecondDestination.kt
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/shared/: PreferenceDelegate.kt  UIState.kt
composeApp/src/desktopMain/kotlin/org/access411/rdpclient/ui/theme/: Color.kt  CustomColorsPalette.kt  Theme.kt  Type.kt
composeApp/src/desktopTest/kotlin/org/access411/rdpclient/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
